<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 220px;
    }

    .preset-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .preset {
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    input,
    button {
      width: 50%;
      margin-top: 5px;
      height: 20px;
    }

    #timer {
      font-family: monospace;
      text-align: center;
      font-size: 14px;
      letter-spacing: 1px;
    }

    #timer:focus {
      outline: 2px solid #007cba;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <h3>BangBreak</h3>
  <label>Time (HH:MM:SS):</label>
  <input type="text" id="timer" value="00:00:05" pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}" placeholder="00:00:05"
    maxlength="8" />
  <label>Action:</label>
  <select id="action">
    <option value="blank">Blank Page</option>
    <option value="custom">Redirect to URL</option>
  </select>

  <label>Color for eye:</label>
  <div class="preset-container">
    <button class="preset" style="background-color: red" data-color="#ff0000"></button>
    <button class="preset" style="background-color: green" data-color="#00ff00"></button>
    <button class="preset" style="background-color: blue" data-color="#0000ff"></button>
    <button class="preset" style="background-color: yellow" data-color="#ffff00"></button>
  </div>
  <input type="color" id="colorPicker" />

  <div>
    <label>
      <input type="checkbox" id="enableAnimation" checked>
      Extra care
    </label>
  </div>

  <input type="url" id="customUrl" placeholder="https://example.com" style="display:none;" />

  <button id="startBtn">Start Timer</button>
  <button id="cancelBtn" style="display: none">Cancel Timer</button>

  <script src="main.js"></script>
</body>

</html>